# eric-oss-sample-pme-client

./: .gitignore  Dockerfile  README.md  common-properties.yaml  pom.xml
charts/eric-oss-sample-pme-client/: .helmignore  Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-sample-pme-client/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  configmap-ui.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  logcontrol-configmap.yaml  networkPolicy.yaml  podDisruptionBudget.yaml  pvc.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
ci/csar_additional_values/: site-values.yaml
ci/csar_template/Definitions/: AppDescriptor.yaml
ci/csar_template/OtherDefinitions/ASD/: eric-oss-sample-pme-clientASD.yaml
eric-oss-sample-pme-client-ui/: .eslintrc.cjs  package-lock.json  package.json  server.js
eric-oss-sample-pme-client-ui/docker/: Dockerfile  entrypoint.sh  httpd.conf
eric-oss-sample-pme-client-ui/public/: config.json  config.package.json  index.html
eric-oss-sample-pme-client-ui/src/apps/sample-pme-client-app/: sample-pme-client-app.css  sample-pme-client-app.js
eric-oss-sample-pme-client-ui/src/components/fdn-table/: fdn-table.css  fdn-table.js
eric-oss-sample-pme-client-ui/src/utils/: logUtils.js
eric-oss-sample-pme-client-ui/test/apps/eric-oss-sample-pme-client-app/: eric-oss-sample-pme-client-app.test.js
eric-oss-sample-pme-client-ui/test/components/fdn-table/: fdn-table.test.js
localScripts/: localPackageCsarScript.sh  onboardApis.sh  uploadCsarScript.sh
src/main/java/com/ericsson/oss/apps/: CoreApplication.java
src/main/java/com/ericsson/oss/apps/client/iam/: TokenEndpointApi.java
src/main/java/com/ericsson/oss/apps/client/iam/model/: AccessTokenResponse.java
src/main/java/com/ericsson/oss/apps/config/: GatewayProperties.java  RestTemplateConfiguration.java
src/main/java/com/ericsson/oss/apps/config/client/: IamClientConfiguration.java  PmeClientConfiguration.java  TokenAuthenticationInterceptor.java
src/main/java/com/ericsson/oss/apps/controller/: SessionsController.java  VerdictsController.java
src/main/java/com/ericsson/oss/apps/controller/health/: HealthCheck.java
src/main/java/com/ericsson/oss/apps/exception/: CertificateHandlingException.java  TokenAuthenticationException.java
src/main/java/com/ericsson/oss/apps/kafka/: MonitoringObjectKafkaProducer.java  MonitoringObjectKafkaProducerConfig.java  VerdictConsumer.java  VerdictConsumerConfig.java
src/main/java/com/ericsson/oss/apps/model/: KpiVerdictModel.java  VerdictModel.java
src/main/java/com/ericsson/oss/apps/repository/: VerdictRepository.java
src/main/java/com/ericsson/oss/apps/security/: CertificateManagerUtils.java  InsecureRestTemplateCustomizer.java  RestTemplateSslContextCustomizer.java  TlsConfig.java  TrustStoreCertificateFileChangeDetector.java  TrustStoreConfig.java  TrustStoreManager.java
src/main/java/com/ericsson/oss/apps/service/: SupportedLogLevel.java  VerdictService.java
src/main/java/com/ericsson/oss/apps/util/: Constants.java  HttpClientUtils.java
src/main/java/com/ericsson/oss/apps/util/avro/: AvroDeserializer.java  AvroSerializer.java
src/main/java/javax/annotation/: Nullable.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/client/: eric-oss-performance-monitoring-enabler-openapi.yaml
src/main/resources/schemas/: MonitoringObjects.avsc  Verdict.avsc
src/main/resources/templates/: ApiClient.mustache
src/main/resources/v1/: eric-oss-sample-pme-client-openapi.yaml
