<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2023
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <!-- ESW3 https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1049857&category= -->
        <relativePath/>
    </parent>
    <groupId>com.ericsson.oss.apps</groupId>
    <artifactId>eric-oss-sample-pme-client</artifactId>
    <version>1.83.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>eric-oss-sample-pme-client</name>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Set compiler Java version, MUST match the Dockerfile JDK version -->
        <maven.compiler.release>17</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.apps/eric-oss-sample-pme-client[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.apps/eric-oss-sample-pme-client
        </ericsson.scm.url>

        <!-- 3PP Versions -->
        <version.avro>1.11.3</version.avro>
        <!-- ESW3 https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1067344&category= -->

        <version.flyway>9.19.0</version.flyway>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1048510&category= -->

        <version.jackson-databind>2.15.2</version.jackson-databind>
        <!-- ESW2 https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1047964&category= -->

        <version.micrometer>1.11.2</version.micrometer>
        <!-- ESW2 https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1054255 -->

        <version.postgres>42.6.0</version.postgres>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1044555 -->

        <version.opencsv>5.7.1</version.opencsv>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1028400 -->

        <version.snake-yaml>2.1</version.snake-yaml>
        <!-- ESW3 https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1056030 -->

        <version.spring-cloud>2022.0.3</version.spring-cloud>
        <!-- ESW2 https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1049976&category= -->

        <version.swagger-annotations>2.2.14</version.swagger-annotations>
        <!-- ESW2 https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1054954 -->

        <version.spring-kafka>3.0.10</version.spring-kafka>
        <!-- EWS2 https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1058171&category= -->

        <version.spring-retry>2.0.2</version.spring-retry>
        <!-- ESW2 https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1052470 -->

        <!-- Ericsson Dependency Versions -->
        <version.eric-common-logging>2.0.3</version.eric-common-logging>
        <!-- Release Date: Apr 27, 2023 -->

        <!-- Build Dependencies -->
        <version.openapi-generator-maven-plugin>6.6.0</version.openapi-generator-maven-plugin>
        <!-- Release Date: Dec 21, 2020 -->

        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1028400 -->
        <version.openjdk>17</version.openjdk>

        <version.maven-sortpom-plugin>2.13.1</version.maven-sortpom-plugin>
        <!-- Release Date: Jan 16, 2021 -->

        <version.maven-scm-provider-gitexe>1.8.1</version.maven-scm-provider-gitexe>
        <!-- Release Date: Oct 31, 2012 -->

        <!-- Test Dependencies -->
        <version.awaitility>4.2.0</version.awaitility>

        <version.license-maven-plugin>3.0</version.license-maven-plugin>
        <!-- Release Date: Aug 20, 2016 -->

        <version.sonar-maven-plugin>3.8.0.2131</version.sonar-maven-plugin>
        <!-- Release Date: Jan 14, 2021 -->

        <version.httpcomponents>5.2.1</version.httpcomponents>
        <!-- ESW2 https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1032840 -->
        <version.lombok>1.18.28</version.lombok>
        <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=1049973 -->

        <!-- JaCoCo plugin for Java Code Coverage -->
        <version.jcoco-maven.plugin>0.8.10</version.jcoco-maven.plugin>
        <!-- Release Date: Oct 11, 2019 -->

        <!-- Minimum ratio or percentage of instructions to be covered, used by
                JaCoCo plugin. Industry standard is 0.8 or 80% which allows at least 80%
                of the code to be covered by the test cases. -->
        <!-- Align with SonarQube coverage of 90% -->
        <jacoco-maven-plugin.coveredratio.minimum>0.90</jacoco-maven-plugin.coveredratio.minimum>

        <version.h2>2.1.214</version.h2>
        <!-- Release Date: Jun 14, 2022 -->

        <!-- Spring cloud contract plugin for testing -->
        <version.spring-cloud-contract>4.0.3</version.spring-cloud-contract>
        <!-- Release Date: Nov 04, 2022 -->

        <!-- Spot Bugs Analysis -->
        <version.spotbugs-maven-plugin>4.4.2</version.spotbugs-maven-plugin>
        <version.spot-bugs>4.4.2</version.spot-bugs>
        <spotbugs-inclusion-list>static-analysis-configs/pme-spotbugs-inclusions-1.0.xml</spotbugs-inclusion-list>
        <spotbugs-exclusion-list>static-analysis-configs/pme-spotbugs-exclusions-1.0.xml</spotbugs-exclusion-list>

        <!-- PMD Analysis -->
        <version.maven-pmd-plugin>3.11.0</version.maven-pmd-plugin>
        <version.pmd>6.48.0</version.pmd>
        <pmd-ruleset>static-analysis-configs/pme-pmd-1.0.xml</pmd-ruleset>

        <!-- Checkstyle Analysis -->
        <version.maven-checkstyle-plugin>3.1.1</version.maven-checkstyle-plugin>
        <version.checkstyle>8.24</version.checkstyle>
        <checkstyle-ruleset>static-analysis-configs/pme-checkstyle-config.xml</checkstyle-ruleset>

        <sonar.coverage.exclusions>**/com/ericsson/oss/apps/client/**/*,**/model/**/*,**/api/**/*,src/main/java/com/ericsson/oss/apps/util/avro/AvroDeserializer.java
        </sonar.coverage.exclusions>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scope.h2>test</scope.h2>
            </properties>
        </profile>
        <profile>
            <id>local-dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <scope.h2>runtime</scope.h2>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>
            <version>${version.avro}</version>
        </dependency>
        <!--  Updated to comply with CVE-2022-42003 & CVE-2022-42004   -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
        </dependency>
        <!-- Updated  comply with CVE-2022-25857, CVE-2022-38749, CVE-2022-38750, CVE-2022-38751, CVE-2022-38752  -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${version.httpcomponents}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${version.micrometer}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${version.micrometer}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${version.opencsv}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgres}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${version.snake-yaml}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.spockframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${version.spring-kafka}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>${version.spring-retry}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${version.swagger-annotations}</version>
        </dependency>

        <!-- Ericsson Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.orchestration.eo</groupId>
            <artifactId>eric-common-logging</artifactId>
            <version>${version.eric-common-logging}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.awaitility}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <version>${version.spring-kafka}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/eric-oss-sample-pme-client-openapi.zip</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources/avro</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${version.spotbugs-maven-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${version.spot-bugs}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${version.maven-pmd-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${version.pmd}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${version.pmd}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-javascript</artifactId>
                            <version>${version.pmd}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-jsp</artifactId>
                            <version>${version.pmd}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.maven-checkstyle-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${version.checkstyle}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.license-maven-plugin}</version>
                    <configuration>
                        <header>license/copyright-2022.txt</header>
                        <validHeaders>
                            <validHeader>license/copyright-2020.txt</validHeader>
                            <validHeader>license/copyright-2021.txt</validHeader>
                            <validHeader>license/copyright-2022.txt</validHeader>
                            <validHeader>license/copyright-2023.txt</validHeader>
                        </validHeaders>
                        <excludes>
                            <exclude>.bob/*</exclude>
                            <exclude>.bob*/</exclude>
                            <exclude>bob/*</exclude>
                            <exclude>bob*/</exclude>
                            <exclude>k8s-logs/*</exclude>
                            <exclude>**/.helmignore</exclude>
                            <exclude>**/*.html</exclude>
                            <exclude>**/_helpers.tpl</exclude>
                            <exclude>**/*.tgz</exclude>
                            <exclude>**/VERSION*</exclude>
                            <exclude>**/*.repo</exclude>
                            <exclude>license/copyright*</exclude>
                            <exclude>design-rule-check-report*</exclude>
                            <exclude>helm-install-dry-run.log</exclude>
                            <exclude>*artifact.properties</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/custom_stages.yaml</exclude>
                            <exclude>ci/scripts/update_cbos.sh</exclude>
                            <exclude>**/*.Jenkinsfile</exclude>
                            <exclude>**/*.adoc</exclude>
                            <exclude>**/*.config</exclude>
                            <exclude>**/rest2html*.zip</exclude>
                            <exclude>settings.xml</exclude>
                            <exclude>**/fossa/*</exclude>
                            <exclude>**/database/*.sql</exclude>
                            <exclude>**/ci-cd/config/dependencies/*</exclude>
                            <exclude>**/generated/dependencies/*</exclude>
                            <exclude>**/*.mustache</exclude>
                        </excludes>
                        <headerDefinitions>
                            <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
                            <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
                        </headerDefinitions>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${version.sonar-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.10.2</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/schemas/</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <includeFilterFile>${spotbugs-inclusion-list}</includeFilterFile>
                    <excludeFilterFile>${spotbugs-exclusion-list}</excludeFilterFile>
                    <spotbugsXmlOutputDirectory>${project.basedir}/static-analysis-reports</spotbugsXmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <format>xml</format>
                    <failOnViolation>true</failOnViolation>
                    <skipEmptyReport>false</skipEmptyReport>
                    <skipPmdError>false</skipPmdError>
                    <includeTests>false</includeTests>
                    <failurePriority>5</failurePriority>
                    <linkXRef>false</linkXRef>
                    <rulesets>
                        <ruleset>${pmd-ruleset}</ruleset>
                    </rulesets>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>${version.openjdk}</targetJdk>
                    <targetDirectory>${project.basedir}/static-analysis-reports</targetDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle-ruleset}</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>warning</violationSeverity>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <outputFile>${project.basedir}/static-analysis-reports/checkstyle.xml</outputFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version.openapi-generator-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/v1/eric-oss-sample-pme-client-openapi.yaml
                            </inputSpec>
                            <generatorName>html</generatorName>
                            <output>src/main/resources/v1</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/v1/eric-oss-sample-pme-client-openapi.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <modelNamePrefix>epme</modelNamePrefix>
                            <configOptions>
                                <openApiNullable>false</openApiNullable>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <sourceFolder>src/java/main</sourceFolder>
                                <dateLibrary>java8
                                </dateLibrary> <!-- java8 is a valid option from https://openapi-generator.tech/docs/generators/java/-->
                                <library>spring-boot</library>
                                <interfaceOnly>true</interfaceOnly>
                                <skipOverwrite>false</skipOverwrite>
                                <useTags>true</useTags>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                            <apiPackage>com.ericsson.oss.apps.api</apiPackage>
                            <modelPackage>com.ericsson.oss.apps.api.model</modelPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <environmentVariables>
                                <enablePostProcessFile>true</enablePostProcessFile>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/client/eric-oss-performance-monitoring-enabler-openapi.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <openApiNullable>false</openApiNullable>
                                <useJakartaEe>true</useJakartaEe>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <additionalModelTypeAnnotations>@lombok.Builder @lombok.AllArgsConstructor
                                </additionalModelTypeAnnotations>
                                <sourceFolder>src/java/main</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <library>resttemplate</library>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                            <apiPackage>com.ericsson.oss.apps.client.epme</apiPackage>
                            <modelPackage>com.ericsson.oss.apps.client.epme.model</modelPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <globalProperties>
                                <enablePostProcessFile>true</enablePostProcessFile>
                            </globalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- JaCoCo plugin for Java Code Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jcoco-maven.plugin}</version>
                <configuration>
                    <append>true</append>
                    <excludes>
                        <exclude>**/apps/client/**/*</exclude>
                        <exclude>**/model/**/*</exclude>
                        <exclude>**/api/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>test</phase>
                        <!-- JaCoCo uses a set of different counters to calculate coverage
                                        metrics -->
                        <!-- Check configuration used to specify rules on element types (BUNDLE,
                                        PACKAGE, CLASS, SOURCEFILE or METHOD) with a list of limits. Each limit applies
                                        to a certain counter (INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, CLASS)
                                        and defines a minimum or maximum for the corresponding value (TOTALCOUNT,
                                        COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, MISSEDRATIO). A limit ratio may
                                        optionally be declared as a percentage where 0.80 and 80% represent the same
                                        value, the value must end with %. -->
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco-maven-plugin.coveredratio.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <exclude>**/apps/client/**/*</exclude>
                                <exclude>**/model/**/*</exclude>
                                <exclude>**/api/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agent-for-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/apps/client/**/*</exclude>
                                <exclude>**/model/**/*</exclude>
                                <exclude>**/api/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agent-for-it</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/apps/client/**/*</exclude>
                                <exclude>**/model/**/*</exclude>
                                <exclude>**/api/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/com/ericsson/oss/apps/client/**/*</exclude>
                                <exclude>**/model/**/*</exclude>
                                <exclude>**/api/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <name>armseligic-snapshot</name>
            <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-dev-local</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <name>armseligic-release</name>
            <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-release-local</url>
        </repository>
    </distributionManagement>
</project>
